// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;
	

    PARTS:
    // Put your code here:
	Or(a=a,b=sel,out=aOrsel);
	And(a=b,b=aOrsel,out=bAndaOrsel);
	Not(in=sel,out=Notsel);
	And(a=Notsel,b=a,out=NotselAnda);
	Or(a=bAndaOrsel,b=NotselAnda,out=out);
}