// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way6 {
    IN in[6], sel[3];
    OUT a[6], b[6], c[6], d[6], e[6], f[6], g[6], h[6];

    PARTS:
    // Put your code here:
	DMux6(in=in,sel=sel[2],a=temp00,b=temp01);
	DMux4Way6(in=temp00,sel=sel[0..1],a=a,b=b,c=c,d=d);
	DMux4Way6(in=temp01,sel=sel[0..1],a=e,b=f,c=g,d=h);
}