// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way3 {
    IN in[3], sel[2];
    OUT a[3], b[3], c[3], d[3];

    PARTS:
    // Put your code here:
	DMux3(in=in,sel=sel[1],a=tempa,b=tempb);
	DMux3(in=tempa,sel=sel[0],a=a,b=b);
	DMux3(in=tempb,sel=sel[0],a=c,b=d);
}