// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=true,b=in[0],sum=out[0],carry=c00);
   HalfAdder(a=c00,b=in[1],sum=out[1],carry=c01);
   HalfAdder(a=c01,b=in[2],sum=out[2],carry=c02);
   HalfAdder(a=c02,b=in[3],sum=out[3],carry=c03);
   HalfAdder(a=c03,b=in[4],sum=out[4],carry=c04);
   HalfAdder(a=c04,b=in[5],sum=out[5],carry=c05);
   HalfAdder(a=c05,b=in[6],sum=out[6],carry=c06);
   HalfAdder(a=c06,b=in[7],sum=out[7],carry=c07);
   HalfAdder(a=c07,b=in[8],sum=out[8],carry=c08);
   HalfAdder(a=c08,b=in[9],sum=out[9],carry=c09);
   HalfAdder(a=c09,b=in[10],sum=out[10],carry=c10);
   HalfAdder(a=c10,b=in[11],sum=out[11],carry=c11);
   HalfAdder(a=c11,b=in[12],sum=out[12],carry=c12);
   HalfAdder(a=c12,b=in[13],sum=out[13],carry=c13);
   HalfAdder(a=c13,b=in[14],sum=out[14],carry=c14);
   HalfAdder(a=c14,b=in[15],sum=out[15],carry=false);//last carry bit is ommited
   
}