// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way3 {
    IN in[3], sel[3];
    OUT a[3], b[3], c[3], d[3], e[3], f[3], g[3], h[3];

    PARTS:
    // Put your code here:
	DMux3(in=in,sel=sel[2],a=temp00,b=temp01);
	DMux4Way3(in=temp00,sel=sel[0..1],a=a,b=b,c=c,d=d);
	DMux4Way3(in=temp01,sel=sel[0..1],a=e,b=f,c=g,d=h);
}